EVOLUTION :
    v1.3:
        ✔ shooting spikes
        ✔ collisions performance opt
        ✔ stunt state
        ✔ Timer class
        ✔ update hidding
        ✔ update genealogy
    v1.2:
        ✘ fix bokeh error
        ✘ borders as rocks
        ✔ fix on run ranking size chang
        ✔ better hidding
        ✔  better energy calculations
        ✔ screen render on/off
    v1.1:
        ✔ thin ranging window
        ✔ hp bar to front
        ✔ ancestors window
        ✔ caption display
        ✔ eyes scale
        ✔ yaw display
        ✔ all-in-one charts
        ✔ fix creature win size
        ✔ fix danger observation
        ✔ fix advance window update
        ✔ fix danger
        ✔ delete saved creatures

